# movies-sita

./: MoviesSitaTest.sln  README.md  render.yml
.github/workflows/: main.yml
MoviesSita.Application/: MoviesSita.Application.csproj
MoviesSita.Application/IServices/: IMoviesService.cs
MoviesSita.Application/Services/: MoviesService.cs
MoviesSita.Domain/: MoviesSita.Domain.csproj
MoviesSita.Domain/Entities/: Movies.cs  PagedItens.cs
MoviesSita.Infra/: MoviesSita.Infra.csproj
MoviesSita.Infra/Context/: MoviesDbContext.cs
MoviesSitaTest/: MoviesSita.API.csproj  MoviesSitaTest.http  Program.cs  appsettings.json
MoviesSitaTest/Controllers/: MoviesController.cs
MoviesSitaTest/Properties/: launchSettings.json
